var en_translations = {
    
	lang_CODE: 'en',
	lang_FLAG: 'gb',
	lang_LABEL: 'English',
	
	site_DESC: 'Register and Share your Ingress Mosaics',
	site_UNDERCONSTRUCTION: 'Site under construction',
	
	restricted_TEXT: 'Access to this page is restricted. You must be signed in before accessing it.',
	
	here_LABEL: 'here',
	
	ok_LABEL: 'Ok',
	edit_LABEL: 'Edit',
	close_LABEL: 'Close',
	cancel_LABEL: 'Cancel',
	
	home_TITLE: 'Welcome',
	home_HELPTITLE: 'What you can do to help',
	home_TEXT1: '1. Install our Chrome extension ',
	home_TEXT2: '2. Register all the missions you want to include in a mosaic with our chrome extension',
	home_TEXT3: '3. Mosaic creation will be implemented soon but you can list your registered missions ',
	home_TEXT4: '4. Join our community to stay in touch ',
	
	success_EDIT: 'Mosaic edited successfully',
	
	error_EMAIL: 'A well formatted email address is required.',
	error_TIMEOUT: 'Server timed out. Please try again.',
	error_REQUIRED: 'This field is mandatory.',
	error_NOCONNECTION: 'Could not connect. Please try again.',
	error_USER_UNKNOWN: 'Username and/or password are not correct',
	error_INTEGRITY_ERROR: 'A server error occured.',
	error_PASSWORDS_NOT_EQUAL: 'Passwords are not the same.',
	error_USERNAME_ALREADY_EXISTS: 'This username is already used.',
	
	menu_title_USER: 'User',
	menu_title_LANG: 'Language',
	menu_title_CONTACT: 'Contact',
	
	menu_contact_EMAIL: 'Message',
	menu_contact_COMMUNITY: 'G+ Community',
	
	login_LINK: 'Sign in',
	login_TITLE: 'Sign in',
	login_local_BTN: 'Sign in',
	login_facebook_BTN: 'Sign in with Facebook',
	login_google_BTN: 'Sign in with Google',
	login_SUBTITLE: 'Sign in with a local account',
	login_pwd_PLACEHOLDER: 'Password',
	login_user_PLACEHOLDER: 'Username',

	register_LINK: 'Sign up',
	register_TITLE: 'Sign up',
	register_user_PLACEHOLDER: 'Username',
	register_pwd1_PLACEHOLDER: 'Password',
	register_pwd2_PLACEHOLDER: 'Confirm password',
	register_email_PLACEHOLDER: 'Email',
	register_TEXT1: 'By clicking on \'Sign up\', you agree with usage conditions and privacy policy',
	register_BTN: 'Sign up',
	
	logout_LINK: 'Sign out',

	profile_LINK: 'Profile',
	profile_TITLE: 'Profile',
	profile_NAME: 'Name',
	
	missions_LINK: 'Register a mosaic',
	missions_TITLE: 'Register a mosaic',
	missions_SUBTITLE: 'Select registered missions to include',
	missions_NOMISSION: 'No mission',
	missions_UPDATENAME: 'To see missions, your profile name must be exactly the same as your Ingress agent name ; you could update you profile name here: ',
	missions_HUNTINGTOOL: 'To see missions, you have to register them from Ingress intel Map with our chrome extension: ',
	missions_COLNAME: 'Name',
	missions_COLCREATOR: 'Creator',
	missions_FILTER: 'Filter missions here',
	missions_BTN: 'Next step',
	missions_selected: 'missions selected',
	
	mosaic_TITLE: 'Title',
	mosaic_DESC: 'Description',
	mosaic_COUNTRY: 'Country',
	mosaic_CITY: 'City',
	mosaic_TYPE: 'Type',
	mosaic_COUNT: 'Count',
	mosaic_COLS: 'Columns',
	mosaic_SEQUENCE: 'sequence',
	mosaic_SERIE: 'serie',
	mosaic_FORMAT: 'Format',
	mosaic_DISTANCE: 'Distance',
	mosaic_CREATOR: 'Creator(s)',
	mosaic_BY: 'By',
	
	nomosaic_TEXT: 'No mosaic found',
	
	create_TITLE: 'Register a mosaic',
	create_SUBTITLE1: 'Fill mosaic attributes',
	create_SUBTITLE2: 'Order missions',
	create_SUBTITLE3: 'Validate preview',
	create_BTN: 'Register',
	
	mosaicpage_TITLE: 'Mosaic',
	mosaicpage_ROADMAP: 'Roadmap',
	mosaicpage_DELETE: 'Delete',
	mosaicpage_ADD: 'Add',
	mosaicpage_DETAILS: 'Details',
	mosaicpage_IMAGE: 'Image',
	mosaicpage_MISSIONS: 'Missions',
	mosaicpage_REORDER: 'Reorder',
	mosaicpage_DELETETITLE: 'Type mosaic name to delete this mosaic',
	
	mymosaics_LINK: 'My Mosaics',
	mymosaics_TITLE: 'My Mosaics',
	mymosaics_SUBTITLE: 'My registered mosaics',
	mymosaics_NOMOSAIC: 'No mosaic',
	mymosaics_COLNAME: 'Name',
	
	edit_BTN: 'Save',
	edit_BACK: 'back to mosaic',
	edit_TITLE: 'Edit mission order',
	
	add_BTN: 'Add',
	add_BACK: 'back to mosaic',
	add_TITLE: 'Add mission to mosaic',
	add_NOMISSION: 'No mission to add',
	
	countries_LINK: 'Mosaic Countries',
	countries_TITLE: 'Mosaic Countries',
	countries_COLMOSAICS: 'Mosaics',
	countries_COLCOUNTRY: 'Country',
	countries_COLCITY: 'City',
	countries_COLMOSAIC: 'Mosaic',
	
	cities_TITLE: 'Cities',
	mosaics_TITLE: 'Mosaics',
};