var en_translations = {
    
	lang_CODE: 'en',
	lang_FLAG: 'gb',
	lang_LABEL: 'English',
	
	site_DESC: 'Search, Register and Share all Ingress Mosaics',
	site_UNDERCONSTRUCTION: 'Site under construction',
	
	restricted_TEXT: 'Access to this page is restricted. You must be signed in before accessing it.',
	
	here_LABEL: 'here',
	
	ok_LABEL: 'Ok',
	back_LABEL: 'Back',
	edit_LABEL: 'Edit',
	close_LABEL: 'Close',
	filter_LABEL: 'Filter',
	cancel_LABEL: 'Cancel',
	mosaics_LABEL: 'Mosaics',
	cities_LABEL: 'Cities',
	search_LABEL: 'Search',
	country_LABEL: 'Country',
	region_LABEL: 'State/Province',
	city_LABEL: 'City',
	creator_LABEL: 'Creator',
	add_LABEL: 'Add',
	explore_LABEL: 'Explore',
	register_LABEL: 'Register',
	noresult_LABEL: 'No result',
	
	home_TITLE: 'Welcome',
	home_HELPTITLE: 'What you can do to help',
	home_TEXT1: '1. Install our Chrome extension ',
	home_TEXT2: '2. Register all the missions you want to include in a mosaic with our chrome extension',
	home_TEXT3: '3. Mosaic creation will be implemented soon but you can list your registered missions ',
	home_TEXT4: '4. Join our community to stay in touch ',
	
	success_EDIT: 'Mosaic edited successfully',
	
	error_EMAIL: 'A well formatted email address is required.',
	error_TIMEOUT: 'Server timed out. Please try again.',
	error_REQUIRED: 'This field is mandatory.',
	error_NOCONNECTION: 'Could not connect. Please try again.',
	error_USER_UNKNOWN: 'Username and/or password are not correct',
	error_INTEGRITY_ERROR: 'A server error occured.',
	error_PASSWORDS_NOT_EQUAL: 'Passwords are not the same.',
	error_USERNAME_ALREADY_EXISTS: 'This username is already used.',
	error_ATLEAST3CHAR: 'At least 3 characters',
	
	menu_title_USER: 'User',
	menu_title_LANG: 'Language',
	menu_title_CONTACT: 'Contact',
	
	menu_contact_EMAIL: 'Message',
	menu_contact_COMMUNITY: 'G+ Community',
	menu_contact_FACEBOOK: 'Facebook Page',
	
	login_LINK: 'Sign in',
	login_TITLE: 'Sign in',
	login_local_BTN: 'Sign in',
	login_facebook_BTN: 'Sign in with Facebook',
	login_google_BTN: 'Sign in with Google',
	login_SUBTITLE: 'Sign in with a local account',
	login_pwd_PLACEHOLDER: 'Password',
	login_user_PLACEHOLDER: 'Username',

	register_LINK: 'Sign up',
	register_TITLE: 'Sign up',
	register_user_PLACEHOLDER: 'Username',
	register_pwd1_PLACEHOLDER: 'Password',
	register_pwd2_PLACEHOLDER: 'Confirm password',
	register_email_PLACEHOLDER: 'Email',
	register_TEXT1: 'By clicking on \'Sign up\', you agree with usage conditions and privacy policy',
	register_BTN: 'Sign up',
	
	logout_LINK: 'Sign out',

	profile_LINK: 'Profile',
	profile_TITLE: 'Profile',
	profile_NAME: 'Name',
	profile_SUBTITLE: 'Ingress Agent Profile',
	
	missions_LINK: 'Register a mosaic',
	missions_TITLE: 'Register a mosaic',
	missions_SUBTITLE: 'Select registered missions to include',
	missions_NOMISSION: 'No mission',
	missions_UPDATENAME: 'To see missions, your profile name must be exactly the same as your Ingress agent name ; you could update you profile name here: ',
	missions_HUNTINGTOOL: 'To see missions, you have to register them from Ingress intel Map with our chrome extension: ',
	missions_COLNAME: 'Name',
	missions_COLCREATOR: 'Creator',
	missions_FILTER: 'Filter missions here',
	missions_BTN: 'Next step',
	missions_selected: 'missions selected',
	missions_HUNTERTITLE: 'Become a Mosaic Hunter',
	missions_HELP1: 'Install our Chrome extension ',
	missions_HELP2: 'Register Ingress missions thanks to Chrome extension',
	missions_HELP3: 'Sign in on MyIngressMosaics site',
	missions_HELP4: 'Register mosaics',
		
	mosaic_TITLE: 'Title',
	mosaic_DESC: 'Description',
	mosaic_COUNTRY: 'Country',
	mosaic_CITY: 'City',
	mosaic_TYPE: 'Type',
	mosaic_COUNT: 'Count',
	mosaic_COLS: 'Columns',
	mosaic_SEQUENCE: 'sequence',
	mosaic_SERIE: 'serie',
	mosaic_FORMAT: 'Format',
	mosaic_DISTANCE: 'Distance',
	mosaic_CREATOR: 'Creator(s)',
	mosaic_BY: 'By',
	mosaic_REGION: 'State/Province',
	
	nomosaic_TEXT: 'No mosaic found',
	
	create_TITLE: 'Register a mosaic',
	create_SUBTITLE1: 'Fill mosaic attributes',
	create_SUBTITLE2: 'Order missions',
	create_SUBTITLE3: 'Validate preview',
	create_BTN: 'Register',
	
	mosaicpage_TITLE: 'Mosaic',
	mosaicpage_ROADMAP: 'Roadmap',
	mosaicpage_DELETE: 'Delete',
	mosaicpage_ADD: 'Add',
	mosaicpage_DETAILS: 'Details',
	mosaicpage_IMAGE: 'Image',
	mosaicpage_MISSIONS: 'Missions',
	mosaicpage_REORDER: 'Reorder',
	mosaicpage_DELETETITLE: 'Type mosaic name to delete this mosaic',
	
	add_TEXT: 'Here are missions that could be added to this mosaic: means missions with pretty same title and missions from one of mosaic creators. Just specify order and click on add button.',
	add_NOMISSION: 'No mission to add',
	
	mymosaics_LINK: 'My Mosaics',
	mymosaics_TITLE: 'My Mosaics',
	mymosaics_SUBTITLE: 'My registered mosaics',
	mymosaics_NOMOSAIC: 'No mosaic',
	mymosaics_COLNAME: 'Name',

	world_LINK: 'Mosaic Countries',
	world_TITLE: 'Mosaic Countries',
	world_COLMOSAICS: 'Mosaics',
	world_COLCOUNTRY: 'Country',
	world_COLCITY: 'City',
	world_COLMOSAIC: 'Mosaic',
	world_COLREGION: 'State/Province',

	country_TITLE: 'Country',

	city_TITLE: 'City',
	
	region_TITLE: 'State/Province',
	
	creator_TITLE: 'Creator',
	creator_SUBTITLE: 'List of mosaics created by ',
	
	search_TITLE: 'Search',
	search_PLACEHOLDER: 'Mosaic name, city, region, country, creator ...',
	
	map_TITLE: 'Map',
	
	error_GEOLOCFAILED: 'The Geolocation service failed.',
	error_GEOLOCSUPPORT: 'Your browser doesn\'t support geolocation.',
};