var fr_translations = {
    
	lang_CODE: 'fr',
	lang_FLAG: 'fr',
	lang_LABEL: 'Français',
	
	site_DESC: 'Rechercher, Enregistrer et Partager toutes les Fresques Ingress',
	site_UNDERCONSTRUCTION: 'Site en cours de construction',
	
	restricted_TEXT: 'L\'accès à cette page est restreint. Vous devez être connecté pour y accéder.',
	
	here_LABEL: 'ici',
	
	ok_LABEL: 'Ok',
	back_LABEL: 'Retour',
	edit_LABEL: 'Modifier',
	close_LABEL: 'Fermer',
	filter_LABEL: 'Filtre',
	cancel_LABEL: 'Annuler',
	mosaics_LABEL: 'Fresques',
	cities_LABEL: 'Villes',
	search_LABEL: 'Rechercher',
	country_LABEL: 'Pays',
	region_LABEL: 'Région',
	city_LABEL: 'Ville',
	creator_LABEL: 'Créateur',
	add_LABEL: 'Ajouter',
	explore_LABEL: 'Explorer',
	register_LABEL: 'Enregistrer',
	noresult_LABEL: 'Aucun résultat',
	map_LABEL: 'Carte',
	geolocalize_LABEL: 'Géolocaliser',
	deleteall_LABEL: 'Tout supprimer',
	download_LABEL: 'Télécharger',
	
	home_TITLE: 'Bienvenue',
	home_HELPTITLE: 'Ce que vous pouvez faire pour aider',
	home_TEXT1: '1. Installer notre extension Chrome ',
	home_TEXT2: '2. Enregistrer toutes les missions que vous souhaitez inclure dans une fresque avec notre extension Chrome',
	home_TEXT3: '3. La création de fresque sera bientôt implémentée mais vous pouvez lister vos missions enregistrées  ',
	home_TEXT4: '4. Rejoindre notre communauté pour rester informé ',
	
	success_EDIT: 'Fresque mise à jour avec succés',
	
	error_EMAIL: 'Une adresse email bien formattée est requise.',
	error_TIMEOUT: 'Délai d\'attente dépassé. Réessayez svp.',
	error_REQUIRED: 'Ce champ est obligatoire.',
	error_NOCONNECTION: 'Le serveur ne répond pas. Réessayez svp.',
	error_USER_UNKNOWN: 'Nom d\'utilisateur et/ou mot de passe incorrects',
	error_INTEGRITY_ERROR: 'Une erreur server est survenue.',
	error_PASSWORDS_NOT_EQUAL: 'Les mots de passe saisis ne sont pas identiques.',
	error_USERNAME_ALREADY_EXISTS: 'Un utilisateur avec ce nom existe déjà.',
	error_ATLEAST3CHAR: '3 caractères au minimum',
	
	menu_title_USER: 'Utilisateur',
	menu_title_LANG: 'Langue',
	menu_title_CONTACT: 'Contact',
	
	menu_contact_EMAIL: 'Message',
	menu_contact_COMMUNITY: 'Communauté G+',
	menu_contact_FACEBOOK: 'Page Facebook',
	
	login_LINK: 'Se connecter',
	login_TITLE: 'Connexion',
	login_local_BTN: 'Se connecter',
	login_facebook_BTN: 'Se connecter avec Facebook',
	login_google_BTN: 'Se connecter avec Google',
	login_SUBTITLE: 'Se connecter avec un compte local',
	login_pwd_PLACEHOLDER: 'Mot de passe',
	login_user_PLACEHOLDER: 'Nom d\'utilisateur',
	
	register_LINK: 'S\'inscrire',
	register_TITLE: 'Inscription',
	register_user_PLACEHOLDER: 'Nom d\'utilisateur',
	register_pwd1_PLACEHOLDER: 'Mot de passe',
	register_pwd2_PLACEHOLDER: 'Confirmer le mot de passe',
	register_email_PLACEHOLDER: 'Email',
	register_TEXT1: 'En cliquant sur \'S\'inscire\', vous déclarez être en accord avec les conditions et la politique des données privées',
	register_BTN: 'S\'inscrire',

	logout_LINK: 'Se déconnecter',
	
	profile_LINK: 'Profil',
	profile_TITLE: 'Profil',
	profile_NAME: 'Nom',
	profile_SUBTITLE: 'Profil d\'agent Ingress',
	
	missions_LINK: 'Enregistrer une fresque',
	missions_TITLE: 'Missions',
	missions_SUBTITLE: 'Missions enregistrées',
	missions_NOMISSION: 'Aucune mission',
	missions_UPDATENAME: 'Pour voir les missions, votre nom de profil doit exactement correspondre à votre nom d\'agent Ingress ; vous pouvez mettre à jour votre nom de profil ici : ',
	missions_HUNTINGTOOL: 'Pour voir les missions, vous devez les enregistrer depuis Ingress Intel Map avec notre extension Chrome : ',
	missions_COLNAME: 'Nom',
	missions_COLCREATOR: 'Créateur',
	missions_FILTER: 'Filtrer les missions ici',
	missions_BTN: 'Continuez',
	missions_selected: 'missions sélectionnées',
	missions_HUNTERTITLE: 'Devenir un Chasseur de Fresque',
	missions_HELP1: 'Installez notre extension Chrome ',
	missions_HELP2: 'Enregistrer les missions Ingress grâce à l\'extension',
	missions_HELP3: 'Se logger sur le site MyIngressMosaics',
	missions_HELP4: 'Enregistrer des fresques',
	missions_PLUGIN: 'Vous pouvez utiliser notre script pour enregistrer les missions plus facilement, ',
	
	mosaic_TITLE: 'Titre',
	mosaic_DESC: 'Description',
	mosaic_COUNTRY: 'Pays',
	mosaic_CITY: 'Ville',
	mosaic_TYPE: 'Type',
	mosaic_COUNT: 'Missions',
	mosaic_ROWS: 'Lignes',
	mosaic_COLS: 'Colonnes',
	mosaic_SEQUENCE: 'séquence',
	mosaic_SERIE: 'série',
	mosaic_FORMAT: 'Format',
	mosaic_DISTANCE: 'Distance',
	mosaic_CREATOR: 'Créateur(s)',
	mosaic_BY: 'Créée par',
	mosaic_REGBY: 'Enregistrée par',
	mosaic_REGION: 'Région',
	
	nomosaic_TEXT: 'Aucune fresque',
	
	create_TITLE: 'Enregistrer une fresque',
	create_SUBTITLE1: 'Renseigner les caractéristiques',
	create_SUBTITLE2: 'Trier les missions',
	create_SUBTITLE3: 'Valider l\'aperçu',
	create_BTN: 'Enregister',
	
	mosaicpage_TITLE: 'Fresque',
	mosaicpage_ROADMAP: 'Itinéraire',
	mosaicpage_DELETE: 'Supprimer',
	mosaicpage_ADD: 'Ajouter',
	mosaicpage_DETAILS: 'Détails',
	mosaicpage_IMAGE: 'Image',
	mosaicpage_MISSIONS: 'Missions',
	mosaicpage_REORDER: 'Réordonner',
	mosaicpage_DELETETITLE: 'Tapez le nom de la fresque pour la détruire',
	
	add_TEXT: 'Les missions ci-dessous peuvent être ajoutées à la fresque: ce sont des missions avec un titre presque similaire ou des missions venant de l\'un des créateurs de la fresque. Il suffit de spécifier l\'ordre et de cliquer sur le bouton ajouter.',
	add_NOMISSION: 'Aucune mission à ajouter',

	mymosaics_LINK: 'Mes fresques',
	mymosaics_TITLE: 'Mes fresques',
	mymosaics_SUBTITLE: 'Mes fresques enregitrées',
	mymosaics_NOMOSAIC: 'Aucune fresque',
	mymosaics_COLNAME: 'Nom',

	world_LINK: 'Monde',
	world_TITLE: 'Monde',
	world_COLMOSAICS: 'Fresques',
	world_COLCOUNTRY: 'Pays',
	world_COLCITY: 'Ville',
	world_COLMOSAIC: 'Fresque',
	world_SUBTITLE: 'Liste des pays avec des fresques',
	world_COLREGION: 'Region',
	
	country_TITLE: 'Pays',

	city_TITLE: 'Ville',
	
	region_TITLE: 'Région',
	
	creator_TITLE: 'Créateur',
	creator_SUBTITLE: 'Liste des fresques créées par ',
	
	search_TITLE: 'Recherche',
	search_PLACEHOLDER: 'Fresque, ville, région, pays, créateur ...',
	
	map_TITLE: 'Carte',
	
	error_GEOLOCFAILED: 'La géolocalisation a échoué.',
	error_GEOLOCSUPPORT: 'Votre navigateur ne supporte pas la géolocalisation.',
	
	plugin_TITLE: 'Scanning plugin',
	plugin_LINK: 'Scanning plugin',
	plugin_SUBTITLE: 'Scanning plugin',
	plugin_TEXT1: 'Our scanning plugin is a browser add-on that modifies the Ingress intel map. It allows you to register missions automatically to MyIngressMosaics site. It doesn\'t create mosaic for you: you still have to do it by hand. It registers missions with number inside name only. It is available for Chrome only.',
	plugin_SUBTITLE2: 'Installation',
	plugin_TEXT2: 'Although it is possible to install userscripts directly as extensions, the recommended method is to use Tampermonkey. Once Tampermonkey is installed, click on the "Download" button below and follow the instructions.',
};