var fr_translations = {
    
	lang_CODE: 'fr',
	lang_FLAG: 'fr',
	lang_LABEL: 'Français',
	
	site_DESC: 'Rechercher, Enregistrer et Partager toutes les Fresques Ingress',
	site_UNDERCONSTRUCTION: 'Site en cours de construction',
	
	restricted_TEXT: 'L\'accès à cette page est restreint. Vous devez être connecté pour y accéder.',
	
	here_LABEL: 'ici',
	
	ok_LABEL: 'Ok',
	edit_LABEL: 'Modifier',
	close_LABEL: 'Fermer',
	cancel_LABEL: 'Annuler',
	
	home_TITLE: 'Bienvenue',
	home_HELPTITLE: 'Ce que vous pouvez faire pour aider',
	home_TEXT1: '1. Installer notre extension Chrome ',
	home_TEXT2: '2. Enregistrer toutes les missions que vous souhaitez inclure dans une fresque avec notre extension Chrome',
	home_TEXT3: '3. La création de fresque sera bientôt implémentée mais vous pouvez lister vos missions enregistrées  ',
	home_TEXT4: '4. Rejoindre notre communauté pour rester informé ',
	
	success_EDIT: 'Fresque mise à jour avec succés',
	
	error_EMAIL: 'Une adresse email bien formattée est requise.',
	error_TIMEOUT: 'Délai d\'attente dépassé. Réessayez svp.',
	error_REQUIRED: 'Ce champ est obligatoire.',
	error_NOCONNECTION: 'Le serveur ne répond pas. Réessayez svp.',
	error_USER_UNKNOWN: 'Nom d\'utilisateur et/ou mot de passe incorrects',
	error_INTEGRITY_ERROR: 'Une erreur server est survenue.',
	error_PASSWORDS_NOT_EQUAL: 'Les mots de passe saisis ne sont pas identiques.',
	error_USERNAME_ALREADY_EXISTS: 'Un utilisateur avec ce nom existe déjà.',
	
	menu_title_USER: 'Utilisateur',
	menu_title_LANG: 'Langue',
	menu_title_CONTACT: 'Contact',
	
	menu_contact_EMAIL: 'Message',
	menu_contact_COMMUNITY: 'Communauté G+',
	
	login_LINK: 'Se connecter',
	login_TITLE: 'Connexion',
	login_local_BTN: 'Se connecter',
	login_facebook_BTN: 'Se connecter avec Facebook',
	login_google_BTN: 'Se connecter avec Google',
	login_SUBTITLE: 'Se connecter avec un compte local',
	login_pwd_PLACEHOLDER: 'Mot de passe',
	login_user_PLACEHOLDER: 'Nom d\'utilisateur',
	
	register_LINK: 'S\'inscrire',
	register_TITLE: 'Inscription',
	register_user_PLACEHOLDER: 'Nom d\'utilisateur',
	register_pwd1_PLACEHOLDER: 'Mot de passe',
	register_pwd2_PLACEHOLDER: 'Confirmer le mot de passe',
	register_email_PLACEHOLDER: 'Email',
	register_TEXT1: 'En cliquant sur \'S\'inscire\', vous déclarez être en accord avec les conditions et la politique des données privées',
	register_BTN: 'S\'inscrire',

	logout_LINK: 'Se déconnecter',
	
	profile_LINK: 'Profil',
	profile_TITLE: 'Profil',
	profile_NAME: 'Nom',
	
	missions_LINK: 'Enregistrer une fresque',
	missions_TITLE: 'Missions',
	missions_SUBTITLE: 'Missions enregistrées',
	missions_NOMISSION: 'Aucune mission',
	missions_UPDATENAME: 'Pour voir les missions, votre nom de profil doit exactement correspondre à votre nom d\'agent Ingress ; vous pouvez mettre à jour votre nom de profil ici : ',
	missions_HUNTINGTOOL: 'Pour voir les missions, vous devez les enregistrer depuis Ingress Intel Map avec notre extension Chrome : ',
	missions_COLNAME: 'Nom',
	missions_COLCREATOR: 'Créateur',
	missions_FILTER: 'Filtrer les missions ici',
	missions_BTN: 'Continuez',
	missions_selected: 'missions sélectionnées',
	missions_HUNTERTITLE: 'Devenir un Chasseur de Fresque',
	
	mosaic_TITLE: 'Titre',
	mosaic_DESC: 'Description',
	mosaic_COUNTRY: 'Pays',
	mosaic_CITY: 'Ville',
	mosaic_TYPE: 'Type',
	mosaic_COUNT: 'Missions',
	mosaic_COLS: 'Colonnes',
	mosaic_SEQUENCE: 'séquence',
	mosaic_SERIE: 'série',
	mosaic_FORMAT: 'Format',
	mosaic_DISTANCE: 'Distance',
	mosaic_CREATOR: 'Créateur(s)',
	mosaic_BY: 'Par',
	
	nomosaic_TEXT: 'Aucune fresque',
	
	create_TITLE: 'Enregistrer une fresque',
	create_SUBTITLE1: 'Renseigner les caractéristiques',
	create_SUBTITLE2: 'Trier les missions',
	create_SUBTITLE3: 'Valider l\'aperçu',
	create_BTN: 'Enregister',
	
	mosaicpage_TITLE: 'Fresque',
	mosaicpage_ROADMAP: 'Itinéraire',
	mosaicpage_DELETE: 'Supprimer',
	mosaicpage_ADD: 'Ajouter',
	mosaicpage_DETAILS: 'Détails',
	mosaicpage_IMAGE: 'Image',
	mosaicpage_MISSIONS: 'Missions',
	mosaicpage_REORDER: 'Réordonner',
	mosaicpage_DELETETITLE: 'Tapez le nom de la fresque pour la détruire',

	mymosaics_LINK: 'Mes fresques',
	mymosaics_TITLE: 'Mes fresques',
	mymosaics_SUBTITLE: 'Mes fresques enregitrées',
	mymosaics_NOMOSAIC: 'Aucune fresque',
	mymosaics_COLNAME: 'Nom',
	
	edit_BTN: 'Enregistrer',
	edit_BACK: 'retour à la fresque',
	edit_TITLE: 'Modifier l\'ordre des missions',
	
	add_BTN: 'Ajouter',
	add_BACK: 'retour à la fresque',
	add_TITLE: 'Ajouter des missions à la fresque',
	add_NOMISSION: 'Aucune mission à ajouter',
	
	countries_LINK: 'Les Pays',
	countries_TITLE: 'Les Pays',
	countries_COLMOSAICS: 'Fresques',
	countries_COLCOUNTRY: 'Pays',
	countries_COLCITY: 'Ville',
	countries_COLMOSAIC: 'Fresque',
	
	cities_TITLE: 'Villes',
	mosaics_TITLE: 'Fresques',
};